; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starground-SDK"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://addons/starground-sdk/sprites/starground_icon.png"

[autoload]

CreateModUtils="res://addons/starground-sdk/scripts/create_mod_logic.gd"

[dotnet]

project/assembly_name="Starground-Mod-tools"

[editor_plugins]

enabled=PackedStringArray("res://addons/plugin_restarter/plugin.cfg", "res://addons/starground-sdk/plugin.cfg")
