; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

project_file_search/character_search_limit=4
project_file_search/included_file_formats=[".tscn", ".gd", ".cs", ".tres", ".res", ".gdshader"]
project_file_search/keyboard_shortcut="Ctrl+,"

[application]

config/name="Starground-SDK"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://addons/starground-sdk/sprites/starground_icon.png"

[autoload]

Global="*res://Starground/Scripts/global.gd"
ModAPI="*res://Starground/Scripts/mod_api.gd"
SDKData="*res://addons/starground-sdk/global/sdk_data.gd"
SDKUtils="*res://addons/starground-sdk/scripts/sdk_utils.gd"
SDKCore="*res://addons/starground-sdk/scripts/sdk_core_logic.gd"

[dotnet]

project/assembly_name="Starground-Mod-tools"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/icon_previewer/plugin.cfg", "res://addons/plugin_reloader/plugin.cfg", "res://addons/plugin_restarter/plugin.cfg", "res://addons/project_file_search/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/starground-sdk/plugin.cfg")

[file_customization]

folder_colors={
"res://Mods/": "red",
"res://addons/": "blue"
}
